<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav">

    <fragment
            android:id="@+id/FirstFragment"
            android:name="com.roxyapps.roxana.prueba2.FirstFragment"
            android:label="first fragment"
            tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/next"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
            android:id="@+id/SecondFragment"
            android:name="com.roxyapps.roxana.prueba2.FirstFragment"
            android:label="second fragment"
            tools:layout="@layout/fragment_second">
        <action
                android:id="@+id/next"
                app:destination="@id/ThirdFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
            android:id="@+id/ThirdFragment"
            android:name="com.roxyapps.roxana.prueba2.FirstFragment"
            android:label="third fragment"
            tools:layout="@layout/fragment_third">
        <action
                android:id="@+id/next"
                app:destination="@id/FourthFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
            android:id="@+id/FourthFragment"
            android:name="com.roxyapps.roxana.prueba2.FirstFragment"
            android:label="fourth fragment"
            tools:layout="@layout/fragment_fourth">
        <action
                android:id="@+id/next"
                app:popUpTo="@id/FirstFragment"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpToInclusive="true"
                app:destination="@+id/FirstFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"/>/>
    </fragment>
</navigation>