<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="#4EE0FF">
        <TextView
                android:id="@+id/tv_frag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Este es mi primer fragmento"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:layout_margin="20dp"/>

        <Button android:id="@+id/bt_next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragmet2"
                android:layout_below="@+id/tv_frag1"
                android:background="#FFFF"
                android:layout_margin="20dp"
                android:gravity="center"/>
    </RelativeLayout>


</FrameLayout>