<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FourthFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="#46ECCF">
        <TextView
                android:id="@+id/tv_frag4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Este es mi cuarto fragmento"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"
                android:layout_margin="20dp"/>

        <Button android:id="@+id/bt_next4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragmet1"
                android:background="#FFFF"
                android:layout_below="@+id/tv_frag4"
                android:layout_margin="20dp"
                android:gravity="center"/>
    </RelativeLayout>

</FrameLayout>