<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FourthFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="@dimen/mrg10"
                    android:background="@color/vrd">
        <TextView
                android:id="@+id/tv_frag4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt4"
                android:textSize="@dimen/txt20"
                android:textColor="@color/cardview_dark_background"
                android:layout_margin="@dimen/mrg20"/>

        <Button android:id="@+id/bt_next4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frg1"
                android:background="@color/white"
                android:layout_below="@+id/tv_frag4"
                android:layout_margin="@dimen/mrg20"
                android:gravity="center"/>
    </RelativeLayout>

</FrameLayout>